{
	"Create Drift DAO": {
		"body": [
			"@DriftAccessor(tables: [${1:tables}])",
			"class ${2:DaoName} extends DatabaseAccessor<${3:DriftDatabaseType}> with _$${2}Mixin {",
			"  /// Create an instance.",
			"  ${2}(super.db);",
			"  ${4:Functions}",
			"}"
		],
		"description": "Create a new Drift DAO.",
		"prefix": "cdao",
		"scope": "dart",
	},
	"Asset Reference Column": {
		"body": [
			"IntColumn get ${1:columnName} => integer()",
			".references(AssetReferences, #id, onDelete: KeyAction.cascade)",
			".nullable()();"
		],
		"description": "Add a nullable asset reference column",
		"prefix": "arc",
		"scope": "dart"
	}
}
